<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="script.css">
    <title>HOME PAGE</title>
</head>
<body>
    <nav>
        <div class="navtop">
            <div class="navitem">
                <img src="img/sneakers.jpg" width="100" height="80" alt="">
            </div>
            <div class="navitem">
                <div class="search">
                    <input type="text" placeholder="search..." class="searchinput">
                    <img src="img/searchicon.png" width="17" height="17" alt="">
                </div>
            </div>
            <div class="navitem">
                <span class="limitedoffer">Limitedoffer!!!</span>
            </div>
        </div>
        <div class="navbottom">
            <h3 class="menuitem"> gucci</h3>
            <h3 class="menuitem"> versace</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderwrapper">
            <div class="slideritem">
                <div class="sliderimg">
                    <img src="img/snicker1.jpg"  alt="">
                </div>
                <div class="sliderbg"></div>
                <h1 class="slidertitle">gucci <br>sneaker</br> </h1>
                <h2 class="sliderprice">$260</h2>
                <button class="buybutton">buy now!!!</button>
                </div>
            <div class="slideritem">
                <div class="sliderimg">
                    <img src="img/snicker2.jpg" alt="">
                </div>
                <div class="sliderbg"></div>
                <h1 class="slidertitle">versace <br>sneaker</br> </h1>
                <h2 class="sliderprice">$360</h2>
                <button class="buybutton">buy now!!!</button>
                </div>    
        </div>
    </div>
  <script src="script.js"></script>   
</body>
</html>